{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python WebServer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/webserver.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Virtual Player",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/virtual_player.py",
            "console": "integratedTerminal",
            "args": [
                "-b board:7:6:,,,,,,,,,,,,,,,,,,,,,b,,,,,,,b,a,,,,,,b,a,,a,,,,:",
                "-p b",
                "-v"
            ]
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        }
    ]
}